version: "3.9"
services:
  react-amplify-app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./work:/usr/src/app # ローカルをコンテナ内にマウント
    command: sleep infinity
    mem_limit: 4g
